<!doctype html>
<html lang="es">

<head>
<meta charset="utf-8">

<title> Cumanday Café </title>
<link rel="stylesheet" href="Style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>

<header id="Seccion1">
<div class="menu">
<p> CUMANDAY CAFÉ </p>
<div id="navegacion">
<nav>
  <ul class="lista">
<li> <a href="#Seccion1">Inicio</a> |</li>
<li> <a href="#Seccion2">Nosotros</a> |</li>
<li> <a href="#Seccion3">Productos</a> |</li>
<li> <a href="#productos">Servicios</a> |</li>
<li> <a href="#contactanos">Contacto</a> |</li>
</ul>
</nav>
</div>
</div>

<div class="titular">
  <img  src="Cumanday.Logo.png" alt="Cumanday café" title="Cumanday café">
  <h2> Felicidad cosechada en granos </h2>
<a href="https://instagram.com/cumandaycafe?igshid=MDE2OWE1N2Q=" target="_blank"> Ver Mas</a>
</div>
</header>

<section id="Seccion2">
  <div class="contenedor-mision-vision">
<div class="historia">
<h3> Historia </h3>
<p> Cumanday Café surgió a partir de una unión familiar que buscaba el progreso a nivel económico y que buscaba experimentar con la conjunción de la acción social y la venta de un producto tan apreciado por todos. En el año 2020 a inicios del confinamiento por la pandemia del virus COVID-19 en una tarde de integración familiar y café, surgió la idea de un emprendimiento que nos permitiera crecer económicamente, apoyar al campesino e impulsar el municipio. La idea se fué materializando y hasta el día de hoy  se ha pasado por grandes experiencias a nivel social y el café ha ido tomando reconocimiento por su exquisito sabor y su precio contando con que es un café de origen de fincas con un muy buen perfil de taza </p>
<img src="nosotros.png" alt="Libano Tolima" title="Libano Tolima">
<div class="mision-vision">
<h3> Misión </h3>
<p> Nuestra misión es velar por la satisfacción de nuestros clientes al momento de consumir el producto ofreciéndoles calidad en nuestros productos y experiencias inolvidables que lo inviten a preferirnos siempre. </p>
<h3> Visión </h3>
<p> Para el año 2023 Cumanday café será el preferido por su calidad en productos y servicios creando una mayor confianza en sus clientes de manera pertinente. Tendrá más productos que ofrecer a su público lo que lo llevará a ser una gran competencia para el mercado. </p>
</div>
</div>
</div>
</section>

<section id="Seccion3">
    <h5> Productos y Servicios </h5>
    <div class="contenedor1">
        <ul class="ContImg1">
            <li> <img src="boca.png"> </li>
            <li> <img src="mano.png"> </li>
            <li> <img src="nariz.png"> </li>
            <li> <img src="oido.png"> </li>
            <li> <img src="ojo.png"> </li>
        </ul>
    <div class="pdf">
    
    <iframe class="scribd_iframe_embed" title="Portafolio_Mesa de Trabajo 1-01" src="https://www.scribd.com/embeds/598800950/content?start_page=1&view_mode=scroll&access_key=key-XQfi8SWOgx2N7pnJVEmN" tabindex="0" data-auto-height="true" data-aspect-ratio="1.5445205479452055" scrolling="no" width="100%" height="900" frameborder="0"></iframe>
    </div>
    </div>
</section>


<script type="text/javascript">(function () { var ldk = document.createElement('script'); ldk.type = 'text/javascript'; ldk.async = true; ldk.src = 'https://s.cliengo.com/weboptimizer/622b50b1683429002a21cd65/622b50b2683429002a21cd68.js?platform=dashboard'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ldk, s); })();</script>

<section id="productos">
    <h3> Nuestro café </h3>
    <div class="contproductos">
        <div class="contenedor1">
            <ul class="ContImg1">
                <li> <img src="cafe1.png"> 
                    <p> Café molido Tostión baja
                        Molienda media
                        Vereda el tesoro
                        1.400 m.s.n.m
                    </p>
                    <a href="https://api.whatsapp.com/send/?phone=573188401177&text&type=phone_number&app_absent=0" target="_blank"> Compra aquí </a>
                </li>
                <li> <img src="cafe2.png"> 
                    <p> Café molido Tostión media
                        Molienda media
                        Vereda el tesoro
                        1.400 m.s.n.m
                    </p>
                    <a href="https://api.whatsapp.com/send/?phone=573188401177&text&type=phone_number&app_absent=0" target="_blank"> Compra aquí </a>        
                </li>
                <li> <img src="cafe3.png"> 
                    <p> Café molido Tostión alta
                        Molienda media
                        Vereda el tesoro
                        1.400 m.s.n.m
                    </p>
                    <a href="https://api.whatsapp.com/send/?phone=573188401177&text&type=phone_number&app_absent=0" target="_blank"> Compra aquí </a>        
                </li>
             
            </ul>
        
    </div>
</section>

<section id="contactanos">

    <form action="#" target="" method="get" name="formDatosPersonales">

        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre"/>

        <label for="apellidos">Apellidos</label>
        <input type="text" name="apellidos" id="apellidos" placeholder="1r Apellido"/>

        <label for="email" />Email</label>
        <input type="email" name="email" id="email" placeholder="email" required />

        <label for="asunto">Asunto</label>
        <input type ="text" name="asunto" id="asunto" placeholder="titular de la consulta"/>

        <label for="mensaje">Mensaje</label>
        <textarea name="mensaje" for="mensaje" placeholder="describe brevemente en menos de 300 carácteres" maxlength="300"></textarea>

        <input type="submit" name="enviar" value="enviar datos"/>
    </form>

 

</section>

<footer>
<div class="footer-redes">
 <p> Redes sociales </p>
  <nav>
   <ul class="redes">
    <a href="https://web.facebook.com/cumandaycafe" target="_blank">
    <img src="face.png">
    </a>
    <a href="https://www.instagram.com/cumandaycafe/" target="_blank">
    <img src="insta.png">
    </a>
    <a href="https://www.youtube.com/channel/UCefqJ3snHriOSGa7OO6OeBw" target="_blank">
    <img src="yutu.png">
    </a>
    <a href="mailto:cumandaycafe@gmail.com?Subject=Estoy%interesado%en%vuestros%productos" target="_blank">
    <img src="gmail.png" alt="">
    </a>
   </ul>
  </nav>
 </div>

</footer>

</body>

</html>

